python3 -m tptp competition competition-test/definition.py

SAT1,2,3,4,6 und Unsat1,2 funktionieren, der rest gibt Timeout

auf Intel Pentium N3530 (Intel Atom chip)
             python / c++ / c++ (8th) / c++(4th) / c++2(8th)
uf150-01.cnf - 30s    / 16.4s / 10.3s / 5.3s  / 2.5s
uf175-01.cnf - 13m35s / 7m36s / 36s   / 1m25s / 9s      => 90x
uf200-01.cnf - ..     /  ..   / ..    / ..    / 1m40s

uuf125-01.cnf - 36.4s / 19s   / 5,9s  / 8s    / 1.6s
uuf150-01.cnf - 3m33s / 1m54s / 34s   / 49s   / 8s      => 26x
uuf175-01.cnf - ..    / ..    / ..    / ..    / 34s
uuf175-03.cnf - ..    / ..    / ..    / ..    / 53s
uuf175-04.cnf - ..    / ..    / ..    / ..    / 43s
                     2x              5-10x    3-4x

uuf175-01/03/04 abgegeben
TODO: evtl. heuristiken